{
  "name": "ts-api-gateway-service-1605",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "predev": "echo 'Starting development server...'",
    "development": "ts-node-dev --respawn --transpile-only src/server.ts",
    "seed": "ts-node src/config/seed.ts",
    "lint": "eslint .",
    "test": "jest",
    "build": "tsc && npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.0.0",
    "http-proxy-middleware": "^3.0.3",
    "ip-range-check": "^0.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-rate-limit": "^6.0.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.5"
  }
}
